# video-vip

./: pom.xml
src/main/conf/dev/: application.yml  service.properties
src/main/conf/online/: application.yml  service.properties
src/main/conf/test/: application.yml  service.properties
src/main/java/com/video/vip/: MainApplication.java  Swagger2.java
src/main/java/com/video/vip/basics/config/: HttpLogAOP.java
src/main/java/com/video/vip/basics/constant/: CommonConstant.java
src/main/java/com/video/vip/basics/dto/: Result.java  UserTokenDTO.java
src/main/java/com/video/vip/basics/exception/: CustomException.java  DependencyException.java  SysErrorExeception.java
src/main/java/com/video/vip/basics/exception/base/: VideoRuntimeException.java
src/main/java/com/video/vip/basics/id/: IdWork.java  SnowFlake.java  YmlConf.java
src/main/java/com/video/vip/basics/init/: InitCore.java
src/main/java/com/video/vip/basics/intercept/exception/: MyControllerAdviceIntt.java
src/main/java/com/video/vip/basics/intercept/sql/monitor/mybatis/: MonitorAndBusinessIntt.java  MonitorCRetuIntt.java  MonitorSRetuIntt.java  MonitorURetuIntt.java  PropertiesMonitorMybatisUtil.java
src/main/java/com/video/vip/basics/mybatis/: MyBatisBaseDAO.java
src/main/java/com/video/vip/basics/service/: RedisService.java
src/main/java/com/video/vip/basics/service/impl/: RedisServiceImpl.java
src/main/java/com/video/vip/basics/util/: CoreAchieveConstants.java  FuncUtil.java
src/main/java/com/video/vip/basics/util/basics/: CommonUtils.java  DateUtil.java  EnumUtils.java  IPUtil.java  IdCardUtils.java  MyApplicationContextUtil.java  Numbers.java  ParseSystemUtil.java  ReflectUtil.java  RepayUtil.java  StringUtil.java
src/main/java/com/video/vip/basics/util/encryptions/: AESUtil.java  Md5Util.java  SHAUtil.java
src/main/java/com/video/vip/basics/util/enums/: ResultEnum.java  YesOrNoEnum.java
src/main/java/com/video/vip/basics/util/enums/sql/: SqlTypeEnum.java
src/main/java/com/video/vip/basics/util/http/: CommonMap.java  HttpClient.java  MySSLProtocolSocketFactory.java
src/main/java/com/video/vip/basics/util/properties/: ProperServicesUtils.java  PropertiesSqlMUtil.java
src/main/java/com/video/vip/basics/util/pwd/: CheckStrengthUtil.java  CheckStringUtil.java  GenerateRandomPasswordUtil.java  PassportConstantUtil.java  PhoneUtil.java
src/main/java/com/video/vip/basics/util/rest/: Traces.java  WebAppTraceFilter.java
src/main/java/com/video/vip/basics/util/sql/: SqlMonitorConstant.java
src/main/java/com/video/vip/basics/util/threads/: MdcThreadPoolTaskExecutor.java
src/main/java/com/video/vip/basics/util/valis/: FormValidationUtils.java
src/main/java/com/video/vip/config/: CaptchaProducer.java  MyConfiguration.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/video/vip/controller/b/: BUserCenterController.java
src/main/java/com/video/vip/controller/c/: CUserCenterController.java  VideoController.java
src/main/java/com/video/vip/controller/login/: ImgVcodeController.java  LoginController.java
src/main/java/com/video/vip/controller/passport/: LoginController.java
src/main/java/com/video/vip/dao/: LoginDAO.java  LoginTrailDAO.java  PassportDAO.java  UserInfoDAO.java
src/main/java/com/video/vip/entity/bo/: UserAllInfoBO.java
src/main/java/com/video/vip/entity/common/: QueryPageRequest.java  QueryPageResult.java
src/main/java/com/video/vip/entity/dto/: PassportPwdLoginDTO.java  PassportRegisterDTO.java  PasswordUpdateDTO.java
src/main/java/com/video/vip/entity/dto/passport/: PassportDTO.java  PassportPwdLoginDTO.java  PassportPwdResetDTO.java  PassportRegisterDTO.java  PasswordUpdateDTO.java
src/main/java/com/video/vip/entity/dto/user/: QueryUserInfoDTO.java  SaveUserInfoDTO.java  UserLoginOrRegisterInfoDTO.java
src/main/java/com/video/vip/entity/po/: LoginTrail.java  OrderInfo.java  Passport.java  TodayRecommendConfig.java  UserInfo.java  VideoWebConfig.java
src/main/java/com/video/vip/entity/po/base/: BaseModel.java
src/main/java/com/video/vip/entity/vo/: UserInfoVO.java
src/main/java/com/video/vip/locks/: CoreLocksUtil.java  InitLocks.java  JedisPoolClient.java
src/main/java/com/video/vip/locks/redis/: LockInit.java  LockService.java
src/main/java/com/video/vip/mapper/: LoginMapper.java  LoginTrailMapper.java  PassportMapper.java  UserInfoMapper.java
src/main/java/com/video/vip/security/enums/: VisitVidTypeEnum.java
src/main/java/com/video/vip/security/service/: VisitService.java
src/main/java/com/video/vip/security/service/impl/: VisitServiceImpl.java
src/main/java/com/video/vip/security/util/: CommonApiSecurityUtils.java
src/main/java/com/video/vip/service/: ImgCodeService.java  LoginService.java  UserCenterService.java
src/main/java/com/video/vip/service/impl/: ImgCodeServiceImpl.java  LoginServiceImpl.java  UserCenterServiceImpl.java
src/main/java/com/video/vip/sql/: login_trail.sql  order_info.sql  passport.sql  today_recommend_config.sql  user_info.sql  video_web_config.sql
src/main/java/com/video/vip/util/: AllowNull.java  CheckParamUtils.java
src/main/java/com/video/vip/util/enums/: OrderStatusEnum.java  PassportOperationTypeEnum.java  UserPlatformEnum.java  UserSourceEnum.java  VipStatusEnum.java  VipTypeEnum.java
src/main/java/com/video/vip/util/enums/passport/: LoginTypeEnum.java  PassportOperationTypeEnum.java  UserStatusEnum.java
src/main/java/com/video/vip/util/login/: ApiUloginUtil.java  CommonCodeUtils.java
src/main/java/com/video/vip/util/token/: JavaWebTokenUtil.java  PasswordUtil.java
src/main/resources/: logback.xml
src/main/resources/mapper/: LoginTrailMapper.xml  PassportMapper.xml  UserInfoMapper.xml
src/test/java/com/video/vip/: AppTest.java
