# logback config
log.dir=logs
log.level=info
log.keep.time=1
log.sql.keep.time=1
log.every.file.size=128MB
log.fname=log

# swagger config
swagger.page.url=com.video.vip

# locks.redis
locks.redis.jedispool.ip=192.168.137.131
locks.redis.jedispool.port=6379
locks.redis.jedispool.pwd=666666
locks.redis.jedispool.index=3
locks.redis.jedispool.maxTotal=1000
locks.redis.jedispool.maxIdle=5
locks.redis.jedispool.maxWaitMillis=100000
locks.redis.jedispool.timeOut=2000